jetstream: enabled
store_dir: /data

accounts: {
    USERS: {
        jetstream: enabled
        users: [
            {user: a, password: a}
        ]
    },
    SYS: {
        users: [
            {user: admin, password: changeit}
           ]
    },
}
system_account: SYS
